MONGO_URL=mongodb+srv://hamada20:nannywebapp@cluster0.fk4ex.mongodb.net/nannyDB

SECRET=thisisourlittlesecret
CLIENT_ID=429907178308-un71mj0h9kpf9ck8be86gnk990dktrm1.apps.googleusercontent.com
CLIENT_SECRET=BLfp7eQEIXI4zx4O_gakkIIv
ENCRYPTION_KEY=9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVm