MONGO_URL=mongodb+srv://hamada20:nannywebapp@cluster0.fk4ex.mongodb.net/nannyDB

SECRET=thisisourlittlesecret
CLIENT_ID=429907178308-un71mj0h9kpf9ck8be86gnk990dktrm1.apps.googleusercontent.com
CLIENT_SECRET=BLfp7eQEIXI4zx4O_gakkIIv